<div class="settings-work-position">
  <div class="navigation-bar-vertical">
    <div class="button-home">
      <div class="rectangle-4"></div>
      <div class="frame">
        <img class="svg-repo-icon-carrier" src="svg-repo-icon-carrier0.svg" />
      </div>
    </div>
    <div class="frame-183">
      <div class="button-control">
        <div class="frame">
          <img
            class="svg-repo-icon-carrier2"
            src="svg-repo-icon-carrier1.svg"
          />
        </div>
      </div>
      <div class="button-settings">
        <div class="rectangle-42"></div>
        <div class="frame2">
          <img
            class="svg-repo-icon-carrier3"
            src="svg-repo-icon-carrier2.svg"
          />
        </div>
      </div>
    </div>
  </div>
  <div class="container-workposition">
    <div class="frame-92">
      <div class="frame-193">
        <div class="frame-191">
          <div class="frame-220">
            <div class="current-position">Current Position</div>
          </div>
          <div class="frame-5">
            <div class="current-position-text">0 mm</div>
          </div>
        </div>
        <div class="frame-1832">
          <div class="button-work-position-up">
            <div class="rectangle-43"></div>
            <img
              class="svg-repo-icon-carrier4"
              src="svg-repo-icon-carrier3.svg"
            />
            <div class="rectangle-5"></div>
          </div>
          <div class="button-work-position-down">
            <div class="rectangle-44"></div>
            <img
              class="svg-repo-icon-carrier5"
              src="svg-repo-icon-carrier4.svg"
            />
            <div class="rectangle-52"></div>
          </div>
        </div>
        <div class="frame-192">
          <div class="frame-219">
            <div class="setpoint">Setpoint</div>
          </div>
          <div class="frame-5">
            <div class="setpoint-text">0 mm</div>
          </div>
        </div>
      </div>
      <div class="button-set-work-position">
        <div class="set-work-position">Set Work Position</div>
      </div>
      <div class="work-position">Work Position</div>
    </div>
    <div class="speed-controls-bg">
      <div class="speed-container">
        <div class="button-rapid-speed">
          <div class="rapid-speed">Rapid Speed</div>
        </div>
        <div class="button-fine-speed">
          <div class="fine-speed">Fine Speed</div>
        </div>
      </div>
      <div class="speed-controls">Speed Controls</div>
    </div>
    <div class="container-bg-tips-distance">
      <div class="container-tips-distance">
        <div class="tip-slider-active">
          <div class="container-tip-led">
            <div class="tip-led-active"></div>
            <div class="tip-text-active">Tip 1</div>
          </div>
          <div class="distance-slider-active">
            <div class="slider-circle-active"></div>
          </div>
          <div class="slider-text-bg-active">
            <div class="slider-text-active">0 mm</div>
          </div>
        </div>
        <div class="tip-slider-active">
          <div class="container-tip-led">
            <div class="tip-led-active"></div>
            <div class="tip-text-active">Tip 2</div>
          </div>
          <div class="distance-slider-active">
            <div class="slider-circle-active"></div>
          </div>
          <div class="slider-text-bg-active">
            <div class="slider-text-active">0 mm</div>
          </div>
        </div>
        <div class="tip-slider-active">
          <div class="container-tip-led">
            <div class="tip-led-active"></div>
            <div class="tip-text-active">Tip 3</div>
          </div>
          <div class="distance-slider-active">
            <div class="slider-circle-active"></div>
          </div>
          <div class="slider-text-bg-active">
            <div class="slider-text-active">0 mm</div>
          </div>
        </div>
        <div class="tip-slider-active">
          <div class="container-tip-led">
            <div class="tip-led-active"></div>
            <div class="tip-text-active">Tip 4</div>
          </div>
          <div class="distance-slider-active">
            <div class="slider-circle-active"></div>
          </div>
          <div class="slider-text-bg-active">
            <div class="slider-text-active">0 mm</div>
          </div>
        </div>
        <div class="tip-slider-in-active">
          <div class="container-tip-led">
            <div class="tip-led-inactive"></div>
            <div class="tip-led-text-in-active">Tip 5</div>
          </div>
          <div class="distance-slider-in-active">
            <div class="slider-circle-in-active"></div>
          </div>
          <div class="slider-text-bg-active2">
            <div class="slider-text-inactive">0 mm</div>
          </div>
        </div>
        <div class="tip-slider-in-active">
          <div class="container-tip-led">
            <div class="tip-led-inactive"></div>
            <div class="tip-led-text-in-active">Tip 6</div>
          </div>
          <div class="distance-slider-in-active">
            <div class="slider-circle-in-active"></div>
          </div>
          <div class="slider-text-bg-active2">
            <div class="slider-text-inactive">0 mm</div>
          </div>
        </div>
        <div class="tip-slider-in-active">
          <div class="container-tip-led">
            <div class="tip-led-inactive"></div>
            <div class="tip-led-text-in-active">Tip 7</div>
          </div>
          <div class="distance-slider-in-active">
            <div class="slider-circle-in-active"></div>
          </div>
          <div class="slider-text-bg-active2">
            <div class="slider-text-inactive">0 mm</div>
          </div>
        </div>
        <div class="tip-slider-in-active">
          <div class="container-tip-led">
            <div class="tip-led-inactive"></div>
            <div class="tip-led-text-in-active">Tip 8</div>
          </div>
          <div class="distance-slider-in-active">
            <div class="slider-circle-in-active"></div>
          </div>
          <div class="slider-text-bg-active2">
            <div class="slider-text-inactive">0 mm</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container-navbar">
    <div class="frame-45">
      <div class="work-position2">Work Position</div>
    </div>
    <div class="frame-44">
      <div class="heating">Heating</div>
    </div>
    <img class="line-8" src="line-80.svg" />
    <img class="line-10" src="line-100.svg" />
    <div class="frame-47">
      <div class="configuration">Configuration</div>
    </div>
  </div>
  <img class="logo" src="logo0.png" />
</div>
